{
  "compileOnSave": true,
  "compilerOptions": {
    "skipLibCheck": true,
    "jsx": "react",
    "module": "commonJS",
    "noImplicitAny": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./src",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES6",
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "typeRoots": ["node_modules/@types", "src/types/*"],
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "es2015"],
  },
  "include": ["src/**/*", "react-app-env.d.ts"],
  "exclude": ["node_modules"],
}
